<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="fluid/responsive image">
  <meta name="author" content="Ashesh">
  <title>Experiment</title>

  <!-- Custom CSS-->
  <link href="fluidimg.css" rel="stylesheet">
</head>

<body>
  <h1> This is a fluid image. Image won't be cropped on reducing window size.</h1>
  <img class="img-responsive" src="39.jpg" alt="">
</body>
</html>