<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="css animation">
  <meta name="author" content="Ashesh, Parag">
  <title>Experiment</title>
  <title>Forms</title>
  <style>
    form {
      max-width: 525px;
      margin-left: auto;
      margin-right: auto;
      padding-top: 40px;
    }
    
    legend {}
    
    .button {
      padding-top: 10px;
    }
  </style>
</head>

<body>
  <form action="http://www.example.com/review.php" method="POST" enctype="multipart/form-data" target="_blank">
    <fieldset>
      <legend>Your Details:</legend>
      <label title="use Sentnece Case">Name:
        <input type="text" name="name" size="30" maxlength="100" autofocus autocomplete="on" required="required" pattern="([A-Z])\w+">
      </label>
      <br />
      <label>Email:
        <input type="email" name="email" size="30" maxlength="100" autocomplete="on" required="required">
      </label>
      <br />
    </fieldset>
    <br />
    <fieldset>
      <legend>Your Review:</legend>
      <select name="instruments" size="4" multiple="multiple">
        <option value="guitar" selected="selected">Guitar</option>
        <option value="drums">Drums</option>
        <option value="keyboard" selected="selected">Keyboard</option>
        <option value="bass">Bass</option>
      </select>
      <p>
        <input type="file" name="user-song" />
        <br />
        <p>
          <p>
            <label for="hear-about">How did you hear about us?</label>
            <select name="referrer" id="hear-about">
              <option value="google">Google</option>
              <option value="friend">Friend</option>
              <option value="advert">Advert</option>
              <option value="other">Other</option>
            </select>
          </p>
          <p>
            Would you visit again?
            <br />
            <label>
              <input type="radio" name="rating" value="yes" /> Yes</label>
            <label>
              <input type="radio" name="rating" value="no" /> No</label>
            <label>
              <input type="radio" name="rating" value="maybe" /> Maybe</label>
          </p>
          <p>
            <label for="comments">Comments:</label>
            <br />
            <textarea placeholder="enter your sweet comments . . ." rows="4" cols="40" id="comments"></textarea>
          </p>
          <label>
            <input type="checkbox" name="subscribe" checked="checked" /> Sign me up for email updates</label>
          <br />
          <label>
            <input type="checkbox" name="subscribe" /> Give me Newsletter</label>
          <br />
          <input class="button" type="image" src="subscribe.jpg" width="100" height="20" />
    </fieldset>
  </form>
</body>
</html>