<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="simple responsive navbar">
    <meta name="author" content="Ashesh">
    <title>Experiment</title>
    <!-- Custom CSS-->
    <link href="navbar.css" rel="stylesheet">
  </head>
  <body>
    <nav class="clearfix">
      <ul class="clearfix">
        <li><a href="#">Home</a></li>
        <li><a href="#">How-to</a></li>
        <li><a href="#">Icons</a></li>
        <li><a href="#">Design</a></li>
        <li><a href="#">Web 2.0</a></li>
        <li><a href="#">Tools</a></li>
      </ul>
      <a href="#" id="pull">Menu (click/tap me!)</a>
    </nav>
    <h1> This is a simple responsive nav.</h1>

    <!-- jQuery -->
    <script src="jquery-1.11.2.min.js"></script>

    <script>
      $(function() {
        var pull        = $('#pull');
            menu        = $('nav ul');
            menuHeight  = menu.height();

        $(pull).on('click', function(e) {
            e.preventDefault();
            menu.slideToggle();
        });
      });

      $(window).resize(function(){
        var w = $(window).width();
        if(w > 320 && menu.is(':hidden')) {
            menu.removeAttr('style');
        }
      });
    </script>
  </body>
</html>
