<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="css animation">
  <meta name="author" content="Ashesh">
  <title>Experiment</title>

  <!-- Custom CSS-->
  <link href="animation.css" rel="stylesheet">
</head>

<body>			
  <div class="logo">
    <h1>Transformation, Transition, Animation using CSS</h1>
    <img class="animated rotateIn" src="img/circle-layer.png" alt="">
    <img class="animated rotateIn" src="img/center-layer.png" alt="">
    <img class="animated bounceInDown" src="img/flag.png" alt="">
  </div>      
</body>
</html>